---

- name: delete scm target path before update with become
  file:
    path: '{{_scm_target_path}}'
    state: absent
  when: scm_delete_on_update|default(false)
  become: yes
  become_user: '{{_scm_target_user}}'

- name: update using git with become
  git:
    dest: '{{_scm_target_path}}'
    repo: '{{_scm_url}}'
    version: '{{scm_version|default(omit,true)}}'
    force: '{{scm_force|bool}}'
    accept_hostkey: '{{scm_accept_hostkey|bool}}'
  when: scm_type == 'git'
  become: yes
  become_user: '{{_scm_target_user}}'
  notify: '{{scm_notify_on_updated|default("scm default handler",true)}}'

- name: update using hg with become
  hg:
    dest: '{{_scm_target_path}}'
    repo: '{{_scm_url}}'
    revision: '{{scm_version|default(omit,true)}}'
    force: '{{scm_force|bool}}'
  when: scm_type == 'hg'
  become: yes
  become_user: '{{_scm_target_user}}'
  notify: '{{scm_notify_on_updated|default("scm default handler",true)}}'

- name: update using svn with become
  subversion:
    dest: '{{_scm_target_path}}'
    repo: '{{_scm_url}}'
    revision: '{{scm_version|default(omit,true)}}'
    force: '{{scm_force|bool}}'
    username: '{{scm_username|default(omit,true)}}'
    password: '{{scm_password|default(omit,true)}}'
  when: scm_type == 'svn'
  become: yes
  become_user: '{{_scm_target_user}}'
  notify: '{{scm_notify_on_updated|default("scm default handler",true)}}'
